{
  "name": "Sketch rename symbol instances",
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Rename symbol instances",
      "identifier": "sketch-rename-symbol-instances.rename-symbol-instances",
      "script": "./rename-symbol-instances.js"
    }
  ],
  "menu": {
    "title": "Rename symbol instances",
    "items": [
      "sketch-rename-symbol-instances.rename-symbol-instances"
    ]
  }
}
